<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="#E0E0E0"
         android:gravity="center_horizontal|center_vertical"
         android:orientation="vertical"
         android:paddingBottom="15dp"
         android:id="@+id/content_dialog">

        <ImageView
             android:layout_height="30dp"
             android:layout_width="30dp"
             android:scaleType="fitCenter"
             android:layout_marginTop="20dp"
             android:focusable="false"
             android:id="@+id/dialog_icon" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginBottom="20dp"
             android:gravity="center_horizontal|center_vertical"
             android:textSize="20sp"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="40dp"
             android:textColor="#FFFFFF"
             android:layout_marginTop="20dp"
             android:focusable="false"
             android:id="@+id/dialog_text"
             android:text="Permitir que o app Xvideos acessar Redtube\?" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="2dp"
             android:gravity="center_horizontal|center_vertical"
             android:padding="10dp"
             android:orientation="horizontal"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:id="@+id/button_allow">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="8dp"
                 android:textSize="14sp"
                 android:textColor="#FFFFFF"
                 android:focusable="false"
                 android:id="@+id/button1_text"
                 android:text="Permitir o tempo todo"
                 android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginBottom="10dp"
             android:gravity="center_horizontal|center_vertical"
             android:padding="10dp"
             android:orientation="horizontal"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="2dp"
             android:id="@+id/button_deny">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:padding="8dp"
                 android:textSize="14sp"
                 android:textColor="#FFFFFF"
                 android:focusable="false"
                 android:id="@+id/button2_text"
                 android:text="Negar"
                 android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>